[gd_scene load_steps=7 format=3 uid="uid://cxfrqsy27qnxh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvr0b"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yqhur"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryaga"]

[sub_resource type="Theme" id="Theme_f6557"]
LineEdit/styles/focus = SubResource("StyleBoxTexture_yqhur")
LineEdit/styles/normal = SubResource("StyleBoxEmpty_ryaga")

[sub_resource type="GDScript" id="GDScript_msk6s"]
resource_name = "SpinBox"
script/source = "@tool
extends SpinBox


func _process(_delta: float) -> void:
	$\"../../Focus\".visible = has_focus() or get_line_edit().has_focus()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8c2h"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="MatrixFloatSpinBox" type="Control"]
custom_minimum_size = Vector2(50, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1099.0
offset_bottom = -612.0
grow_horizontal = 2
grow_vertical = 2

[node name="Normal" type="Panel" parent="."]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 51.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xvr0b")

[node name="Clip" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpinBox" type="SpinBox" parent="Clip"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -16.0
offset_right = 19.0625
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 2
theme = SubResource("Theme_f6557")
min_value = -99.0
max_value = 99.0
step = 0.01
alignment = 2
suffix = " "
select_all_on_focus = true
script = SubResource("GDScript_msk6s")

[node name="Focus" type="Panel" parent="."]
visible = false
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 51.0
offset_bottom = 34.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8c2h")
